# RebtelAssessment

./: Readme.md  RebtelAssessmentPackage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: library-desktop.yml
Library.Api/: Dockerfile  Library.Api.csproj  Program.cs
Library.Api/Controllers/: LibraryController.cs
Library.Api/Interceptors/: ClientDeadlineInterceptor.cs
Library.Api/Middleware/: ExceptionMiddleware.cs
Library.Api/Policies/: ResilientPolicy.cs
Library.Api/Properties/: launchSettings.json
Library.DataModel/Database/: LibraryDbContext.cs  SeedData.cs
Library.DataModel/Entities/: BookEntityConfiguration.cs  BorrowRecordEntityConfiguration.cs  UserEntityConfiguration.cs
Library.DataModel/Models/: Book.cs  BorrowRecord.cs  User.cs
Library.Grpc/: DbSettings.cs  Dockerfile  Library.Grpc.csproj  ModuleConfiguration.cs  Program.cs  StartupExtension.cs  appsettings.Development.json  appsettings.json
Library.Grpc.Contract/: Library.Grpc.Contract.csproj  LibraryService.proto
Library.Grpc/Configuration/: KestrelConfiguration.cs
Library.Grpc/Health/: HealthCheck.cs
Library.Grpc/Interceptors/: LoggingAndErrorHandlingInterceptor.cs
Library.Grpc/Properties/: launchSettings.json
Library.Grpc/Services/: LibraryExtension.cs  LibraryServiceImpl.cs
Library.Service/: Library.Service.csproj
Library.Service/Dto/: BookDetailsDto.cs  BookDto.cs  BookStatusDto.cs  UserDto.cs
Library.Service/Persistence/: ILibraryRepository.cs  LibraryRepository.cs
Library.Service/Services/: ILibraryService.cs  LibraryService.cs
LibraryService.Test/: GrpcTestFixture.cs  LibraryService.Test.csproj  LibraryServiceFixture.cs  LibraryServiceTests.cs  SqlTestFixture.cs
StarterLibrary/: MultiTask.cs
StarterTest/: MultiTaskTest.cs  StarterTest.csproj
StartersConsole/: Program.cs  StartersConsole.csproj
