<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\LibraryRepository.cs~RF4e490db4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DataModel\Library.DataModel.csproj" />
  </ItemGroup>

</Project>
